// Custom stuff for data ewan

header#banner.body{
	background-color: @dataewancolor;
	color: @white;
}

header#banner.body a{
	color: @white;
	text-align: middle;
}

@import "pygments.css";

table{
	margin: auto;
}
